# spring-query-predicate

./: README.md  pom.xml
src/main/java/io/github/binark/annotation/: EnableQueryPredicate.java
src/main/java/io/github/binark/configuration/: QueryPredicateAutoConfiguration.java
src/test/java/io/github/binark/: Application.java
src/test/java/io/github/binark/builder/: CustomPredicateBuilder.java
src/test/java/io/github/binark/converter/: QueryDescriptorConverterTest.java
src/test/java/io/github/binark/filter/: CustomerFilter.java
src/test/java/io/github/binark/registry/: PredicateBuilderRegistryTest.java
